@charset "UTF-8";
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
 @mixin ========================================================================= */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
input:-webkit-autofill {
  -webkit-box-shadow: inset 0px 0px 0px 50px #080808 !important;
  /* Цвет фона */
  -webkit-text-fill-color: white !important;
  /* цвет текста */
  color: white !important;
  /* цвет текста */
  background-color: #080808 !important;
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
}

/* Sections
 @mixin ========================================================================= */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
 @mixin ========================================================================= */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

/* Text-level semantics
 @mixin ========================================================================= */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
 @mixin ========================================================================= */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
 @mixin ========================================================================= */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  line-height: 1.15;
  margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

/* Interactive
 @mixin ========================================================================= */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
 @mixin ========================================================================= */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #ffffff;
  background-color: #080808;
  background-size: cover;
  font-family: 'Roboto', sans-serif;
  line-height: 1.5;
}

button {
  cursor: pointer;
}

section {
  padding: 30px 0;
}

.container {
  max-width: 1620px;
  margin: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

li {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.hidden {
  display: none !important;
}

.button {
  display: block;
  background: linear-gradient(93.53deg, #ED3125 11.43%, #E8223A 80.79%);
  border: none;
  padding: 15px;
  font-weight: bold;
  font-size: 16px;
  color: #ffffff;
  text-align: center;
}

.button:focus {
  outline: none;
}

.section__title {
  margin: 0;
  font-weight: bold;
  font-size: 48px;
  line-height: 1.4;
}

.input {
  display: block;
  border: none;
  background-color: transparent;
  padding-left: 14px;
  padding-bottom: 9px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.25);
  color: #ffffff;
  opacity: 0.8;
  margin-bottom: 0;
  padding-top: 10px;
  margin-top: -1px;
  width: 100%;
}

.input:focus {
  outline: none;
}

/* header */
.header {
  margin-bottom: 114px;
}

.header-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-top: 42px;
}

.header-main {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header__logo {
  display: block;
  margin-right: 95px;
}

.menu-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.menu-list__item {
  margin-right: 50px;
}

.menu-list__link {
  color: #ffffff;
  font-size: 18px;
}

.phone {
  font-size: 24px;
  color: #ffffff;
}

.humburger-menu {
  display: none;
  background-image: url("data:image/svg+xml,%3Csvg id='Layer_1' fill='%23ffffff' enable-background='new 0 0 512 512' height='512' viewBox='0 0 512 512' width='512' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m464.883 64.267h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z'/%3E%3Cpath d='m464.883 208.867h-417.766c-25.98 0-47.117 21.136-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.013-21.137-47.149-47.117-47.149z'/%3E%3Cpath d='m464.883 353.467h-417.766c-25.98 0-47.117 21.137-47.117 47.149 0 25.98 21.137 47.117 47.117 47.117h417.766c25.98 0 47.117-21.137 47.117-47.117 0-26.012-21.137-47.149-47.117-47.149z'/%3E%3C/svg%3E");
  background-color: transparent;
  background-size: contain;
  width: 30px;
  height: 30px;
  border: none;
  -webkit-transition: background-image 0.5s;
  transition: background-image 0.5s;
}

.humburger-menu-active {
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In .SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' fill='%23ffffff' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='348.333px' height='348.334px' viewBox='0 0 348.333 348.334' style='enable-background:new 0 0 348.333 348.334;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M336.559,68.611L231.016,174.165l105.543,105.549c15.699,15.705,15.699,41.145,0,56.85 c-7.844,7.844-18.128,11.769-28.407,11.769c-10.296,0-20.581-3.919-28.419-11.769L174.167,231.003L68.609,336.563 c-7.843,7.844-18.128,11.769-28.416,11.769c-10.285,0-20.563-3.919-28.413-11.769c-15.699-15.698-15.699-41.139,0-56.85 l105.54-105.549L11.774,68.611c-15.699-15.699-15.699-41.145,0-56.844c15.696-15.687,41.127-15.687,56.829,0l105.563,105.554 L279.721,11.767c15.705-15.687,41.139-15.687,56.832,0C352.258,27.466,352.258,52.912,336.559,68.611z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
}

/* main */
.main-wrapper {
  position: relative;
  background-image: url("../img/car/image-1.png");
  background-repeat: no-repeat;
  background-position: 90% 35%;
  background-size: 900px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 252px;
}

.main__title {
  margin: 0;
  font-weight: bold;
  text-align: center;
  font-size: 120px;
  line-height: 1;
}

.main__descr {
  margin: 0 0 84px 0;
  max-width: 480px;
  font-size: 28px;
  opacity: 0.4;
}

.main__button {
  margin-bottom: 180px;
  max-width: 220px;
  display: block;
}

.main__scroll {
  display: block;
  background-image: url("../img/icon/scroll.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 40px;
  height: 60px;
}

.main__scroll:focus {
  outline: none;
}

.play {
  display: block;
  background-image: url("../img/icon/play.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding-left: 30px;
  border: none;
  color: #E8223A;
}

.play:focus {
  outline: none;
}

.play__icon {
  margin-right: 13px;
}

/* design */
.design-wrapper {
  padding-bottom: 200px;
}

.design-block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.design__title {
  margin-bottom: 49px;
}

.design-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 33px;
}

.design-list__item {
  font-size: 24px;
  color: #ccc;
  padding-bottom: 7px;
  background-color: transparent;
  border-color: transparent;
}

.design-list__item + .design-list__item {
  margin-left: 50px;
}

.design-list__item_active {
  color: #ffffff;
  border-bottom: 2px solid #ffffff;
}

.design__descr {
  margin: 0 0 28px 0;
  font-size: 16px;
  line-height: 1.6;
}

.design-images {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.design__img {
  display: block;
  width: 23%;
  -o-object-fit: cover;
     object-fit: cover;
}

.more {
  color: #E8223A;
  font-size: 16px;
  padding: 5px;
  line-height: 1.6;
  background-color: transparent;
  border: none;
}

/* feature */
.feature-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  background-image: url(../img/car/image-2.png);
  background-position: left;
  background-repeat: no-repeat;
  background-size: 50%;
  padding-left: 50%;
  min-height: 550px;
}

.feature__img {
  width: 900px;
  min-width: 900px;
  -o-object-fit: contain;
     object-fit: contain;
}

.feature__title {
  margin-bottom: 74px;
}

.feature-list {
  max-width: 571px;
}

.feature__link {
  color: #ffffff;
  background-color: transparent;
  border: none;
  width: 100%;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 19.0.0, SVG Export Plug-In .SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' fill='%23ffffff' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 240.835 240.835' style='enable-background:new 0 0 240.835 240.835;' xml:space='preserve'%3E%3Cg%3E%3Cpath id='Expand_Less' d='M129.007,57.819c-4.68-4.68-12.499-4.68-17.191,0L3.555,165.803c-4.74,4.74-4.74,12.427,0,17.155 c4.74,4.74,12.439,4.74,17.179,0l99.683-99.406l99.671,99.418c4.752,4.74,12.439,4.74,17.191,0c4.74-4.74,4.74-12.427,0-17.155 L129.007,57.819z'/%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: right;
  outline: none;
  background-size: 30px;
}

.feature__link_active {
  margin-bottom: 14px;
  background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='iso-8859-1'%3F%3E%3C!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In .SVG Version: 6.00 Build 0) --%3E%3C!DOCTYPE svg PUBLIC '-//W3C//DTD SVG 1.1//EN' 'http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd'%3E%3Csvg version='1.1' id='Capa_1' fill='%23ffffff' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='451.847px' height='451.847px' viewBox='0 0 451.847 451.847' style='enable-background:new 0 0 451.847 451.847;' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z'/%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3Cg%3E%3C/g%3E%3C/svg%3E%0A");
}

.feature__item {
  margin-bottom: 20px;
}

.feature-item-wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.feature-item__title {
  font-size: 24px;
  line-height: 1.6;
}

.feature-sub__item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  opacity: 0.5;
  font-size: 14px;
  line-height: 1.6;
  margin-bottom: 10px;
}

/* contacts */
.contacts-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url("../img/car/image-3.png") no-repeat right;
}

.contacts__descr {
  margin: 0 0 30px 0;
  font-size: 16px;
  line-height: 1.6;
  opacity: 0.5;
  max-width: 411px;
}

.form {
  max-width: 492px;
  background-color: #080808;
}

.form__button {
  margin-top: 40px;
  min-width: 220px;
}

/* modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.modal-wrapper {
  position: fixed;
  top: 50%;
  left: 50%;
  z-index: 9;
  max-width: 592px;
  width: 100%;
  height: 545px;
  max-height: 100%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #080808;
  padding: 71px 57px;
  border: 1px solid #ffffff;
}

.modal__title {
  margin-bottom: 23px;
}

.modal__descr {
  margin: 0 0 30px 0;
}

.modal-buttons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 30px;
}

.modal__button {
  margin-right: 48px;
}

.modal__close {
  position: absolute;
  display: block;
  width: 30px;
  height: 30px;
  top: 15px;
  right: 15px;
  border: none;
  background-color: transparent;
  background-image: url("../img/icon/close.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.modal__close:focus {
  outline: none;
}

.close {
  font-weight: bold;
  font-size: 16px;
  line-height: 1.5;
  color: #ffffff;
  border: none;
  background-color: transparent;
}

.close:focus {
  outline: none;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100%;
  z-index: 2;
}

@media (max-width: 1720px) {
  .container {
    max-width: 1400px;
  }
  .main-wrapper {
    background-size: 65%;
  }
  .design-block__img {
    width: 750px;
    min-width: 750px;
  }
  .contacts-wrapper {
    background-size: 67%;
  }
}

@media (max-width: 1470px) {
  .container {
    max-width: 1140px;
  }
  .header {
    margin-bottom: 60px;
  }
  .main-wrapper {
    background-position: 90% 25%;
    background-size: 600px;
    padding-bottom: 100px;
  }
  .main__title {
    font-size: 90px;
  }
  .main__descr {
    font-size: 26px;
    margin-bottom: 60px;
  }
  .main__img {
    right: -10%;
    width: 800px;
  }
  .main__button {
    margin-bottom: 140px;
  }
  .design-block {
    margin-bottom: 20px;
  }
  .design-block__img {
    max-width: 600px;
    min-width: 600px;
    width: 100%;
  }
  .feature-wrapper {
    padding-bottom: 50px;
  }
  .feature__title {
    margin-bottom: 35px;
  }
  .contacts-wrapper {
    background-size: 59%;
  }
}

@media (max-width: 1400px) {
  .contacts-wrapper {
    padding-bottom: 80px;
  }
}

@media (max-width: 1199px) {
  .container {
    max-width: 960px;
  }
  .header {
    margin-bottom: 0;
  }
  .main-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-position: 50% 10%;
    background-size: contain;
    padding-top: 640px;
  }
  .main__scroll {
    display: none;
  }
  .main__button {
    margin-bottom: 0;
  }
  .main__title {
    line-height: 1.4;
  }
  .main__descr {
    text-align: center;
  }
  .main a {
    margin: 0 auto;
  }
  .design-block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .design-text {
    max-width: 610px;
  }
  .design-images {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .design__img {
    width: 48%;
    margin-bottom: 20px;
  }
  .feature-wrapper {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding-bottom: 0;
  }
  .feature__img {
    display: none;
  }
  .contacts-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: reverse;
        -ms-flex-direction: column-reverse;
            flex-direction: column-reverse;
    background-size: 100%;
    background-position: center top;
  }
  .contacts-form {
    padding-top: 510px;
  }
}

@media (max-width: 991px) {
  .container {
    max-width: 720px;
  }
  .section__title {
    font-size: 42px;
  }
  .header__logo {
    margin-right: 35px;
  }
  .menu-list__item {
    margin-right: 20px;
  }
  .menu-list__link {
    font-size: 16px;
  }
  .phone {
    font-size: 20px;
  }
  .main-wrapper {
    padding-top: 495px;
  }
  .design-wrapper {
    padding-bottom: 100px;
  }
  .design__title {
    margin-bottom: 30px;
  }
  .design-list__item {
    font-size: 22px;
  }
  .contacts-form {
    padding-top: 395px;
  }
}

@media (max-width: 767px) {
  .container {
    max-width: 540px;
  }
  .header-wrapper {
    position: relative;
    padding-top: 25px;
    background-position: 50% 5%;
    background-size: contain;
  }
  .header__logo {
    margin-right: 0;
  }
  .menu {
    position: absolute;
    right: 30px;
    top: -300px;
    background-color: #000;
    z-index: 666;
    padding: 50px 20px 20px;
    border-radius: 15px;
    -webkit-transition: top 0.5s;
    transition: top 0.5s;
  }
  .menu-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .menu-list__item {
    margin-bottom: 22px;
  }
  .menu-active {
    top: 0;
  }
  .humburger-menu {
    display: block;
  }
  .main__title {
    font-size: 110px;
  }
  .main__descr {
    font-size: 24px;
    margin-bottom: 50px;
  }
  .main-wrapper {
    padding-top: 370px;
  }
  .feature-wrapper {
    padding-left: 0;
    background-position-x: 0;
    background-position-y: 120px;
    background-size: contain;
  }
  .feature__title {
    margin-bottom: 400px;
  }
  .contacts-form {
    padding-top: 295px;
  }
  .modal-wrapper {
    padding: 30px 40px;
  }
}

@media (max-width: 576px) {
  .container {
    width: 95%;
  }
  .header {
    margin-bottom: 35px;
  }
  .main__title {
    font-size: 78px;
  }
  .main__descr {
    font-size: 20px;
  }
  .feature__title {
    margin-bottom: 300px;
  }
}

@media (max-width: 480px) {
  .section__title {
    font-size: 36px;
  }
  .main-wrapper {
    padding-top: 305px;
  }
  .design-list {
    margin-bottom: 20px;
  }
  .design__img {
    width: 100%;
  }
  .design__descr {
    font-size: 14px;
    margin-bottom: 20px;
  }
  .more {
    font-size: 14px;
  }
  .contacts-form {
    padding-top: 230px;
  }
}

@media (max-width: 400px) {
  .section__title {
    font-size: 29px;
  }
  .main-wrapper {
    padding-top: 250px;
  }
  .design__title {
    margin-bottom: 20px;
  }
  .design-list {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .design-list__item {
    font-size: 20px;
  }
  .design-list__item + .design-list__item {
    margin-left: 20px;
    font-size: 18px;
  }
  .design__descr {
    font-size: 12px;
  }
  .contacts-form {
    padding-top: 190px;
  }
}
/*# sourceMappingURL=style.css.map */